---

- name: Configure ACI Using Ansible
  hosts: dcloud-fabric
  roles:
    #- ConfigSnap
   - CreateTN
   - CreateVRF
   - CreateBD
   - CreateANP
   - CreateEPG
   #- CreateVMM-VLPool
   #- CreateVMM
   #- CreateEPGBinding
   #- CreateVPC-Pair
   #- CreateVPC-Profiles
   #- QueryDomain
   #- VMW_PortGroup
   - QueryVPC-Profile
